# grupo-12-software-mobile

./: .gitattributes  .gitignore  README.md
Vinylsg12/: settings.gradle
Vinylsg12/app/: build.gradle  google-services.json
Vinylsg12/app/src/androidTest/java/co/edu/uniandes/vinylsg12/: ExampleInstrumentedTest.kt  HU01AlbumListTest.kt  HU02AlbumDetailTest.kt  HU03BandListTest.kt  HU03MusicianListTest.kt  HU07AlbumCreateTest.kt
Vinylsg12/app/src/androidTest/java/co/edu/uniandes/vynilsg12/: ExampleInstrumentedTest.kt
Vinylsg12/app/src/main/: AndroidManifest.xml
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  home_albums_activity.kt  launch_screen_activity.kt  log_in_activity.kt  sign_up_activity.kt  splash_screen_activity.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/api/interfaces/: AlbumService.kt  AwardedMusicianService.kt  AwardedPerformerService.kt  BandService.kt  CollectorAlbumService.kt  CollectorService.kt  MusicianService.kt  PrizeService.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/api/mock/: MockAlbumService.kt  MockBandService.kt  MockCollectorAlbumService.kt  MockCollectorService.kt  MockMusicianService.kt  getAlbums.json
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/api/models/: Album.kt  AwardedMusician.kt  AwardedPerformer.kt  Band.kt  CollectedAlbum.kt  Collector.kt  Musician.kt  Performer.kt  Prize.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/api/repositories/: AlbumRepository.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/api/services/: RetrofitAlbumService.kt  RetrofitAwardedPerformerService.kt  RetrofitBandService.kt  RetrofitCollectorAlbumService.kt  RetrofitCollectorService.kt  RetrofitMusicianService.kt  RetrofitPrizeService.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/constants/: Constants.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/common/session/: UserSession.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/about_us/: AboutActivity.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/album/: AlbumActivity.kt  AlbumFormActivity.kt  AlbumFormViewModel.kt  AlbumViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/albums/adapters/: AlbumAdapter.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/band/: BandActivity.kt  BandViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/bands/: BandsFragment.kt  BandsViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/bands/adapters/: BandAdapter.kt  BandMusiciansAdapter.kt  BandsAdapter.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/collectors/: CollectorsFragment.kt  CollectorsViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/home/: HomeFragment.kt  HomeViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/home/adapters/: AlbumAdapter.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/login/: LoginActivity.kt  LoginViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/musician/: MusicianActivity.kt  MusicianViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/musicians/: MusiciansFragment.kt  MusiciansViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/prize/: PrizeFormActivity.kt  PrizeFormViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/prizes/: PrizesActivity.kt  PrizesViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vinylsg12/ui/theme/: Color.kt  Theme.kt  Type.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vynilsg12/: MainActivity.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vynilsg12/ui/dashboard/: DashboardFragment.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vynilsg12/ui/home/: HomeFragment.kt  HomeViewModel.kt
Vinylsg12/app/src/main/java/co/edu/uniandes/vynilsg12/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Vinylsg12/app/src/main/res/drawable/: ic_about.xml  ic_band.xml  ic_description.xml  ic_genre.xml  ic_library_album_48px.xml  ic_link.xml  ic_musician.xml  ic_price.xml  ic_record.xml  ic_text_field.xml
Vinylsg12/app/src/main/res/font/: averia_libre.xml  font_resource_file.xml
Vinylsg12/app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_form.xml  activity_band.xml  activity_collected_albums.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_musician.xml  activity_prize_form.xml  activity_prizes.xml  create_albums_activity.xml  dialog_add_prize_to_musician.xml  dialog_add_to_band.xml  dialog_add_to_collection.xml  fragment_albums.xml  fragment_bands.xml  fragment_collectors.xml  fragment_home.xml  fragment_musicians.xml  home_albums_activity.xml  item_album.xml  item_award_prize.xml  item_band.xml  item_band_musician.xml  item_collected_album.xml  item_prize.xml  launch_screen_activity.xml  log_in_activity.xml  main_nav_header.xml  merge_logo_vinyl.xml  merge_logo_vinyls.xml  sign_up_activity.xml  splash_screen_activity.xml
Vinylsg12/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_main.xml
Vinylsg12/app/src/main/res/navigation/: mobile_navigation.xml
Vinylsg12/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Vinylsg12/app/src/main/res/values-night/: themes.xml
Vinylsg12/app/src/test/java/co/edu/uniandes/vinylsg12/: ExampleUnitTest.kt
Vinylsg12/app/src/test/java/co/edu/uniandes/vynilsg12/: ExampleUnitTest.kt
Vinylsg12/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
