<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="co.edu.uniandes.vinylsg12.ui.albums.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_albums" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="co.edu.uniandes.vinylsg12.ui.collectors.CollectorsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_collectors" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="co.edu.uniandes.vinylsg12.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>